MONGO_URI=mongodb+srv://devckrishna:DjqoyF9Wvh3mC2Sq@cluster0.hkfvv.mongodb.net/Amoire?retryWrites=true&w=majority
PORT=3000
NODE_ENV = development
JWT_SECRET = a very long secersnrg wetrhijweklrh werthnmwe hn3j thjnwerhmnb 
JWT_COOKIE_EXPIRES_IN= 90